
## Database Properties
# [localhost]
spring.datasource.url = jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none 
# update: auto update tables, columns, but no drop
# none:  no change

product.name = Spring Boot Rest JPA Example!
product.version = 1.0.0